<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color:gray;
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(p.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
        }
        .choose{
            font-size:40px;
            display:flex;
            flex-direction: row;
        }

        .p{
            text-decoration: none;
            color:aliceblue;
            text-shadow:3px 3px 1px black,
                        3px 3px 1px black,
                        3px 3px 1px black;
            position: absolute;
            top: 83%;
            left:15%;
            font-size:50px;
            background-color: darkblue;
            border: 3px solid black;

        }
        .v{
            text-decoration: none;
            color:aqua;
            position: absolute;
            top: 83%;
            left:70%;
            font-size:50px;
            color:aliceblue;
            text-shadow:3px 3px 1px black,
                        3px 3px 1px black,
                        3px 3px 1px black;
            background-color: darkblue;
            border: 3px solid black;
        }
        .vids{
            height:400px;
            width:400px;
            background-image: url(R.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-80%,-50%);  
            text-align: center;
            border: 5px outset black;
            filter: grayscale(100%);
            
        }
        .photos{
            text-align: center;
            height:400px;
            width:400px;
            background-image: url(pic.jpg);
            filter: grayscale(100%);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-30%,-50%);
            border: 5px outset black;
        }
        .photos:hover{
            filter: grayscale(0%);
            border:3px inset purple;
        }
        .vids:hover{
            filter: grayscale(0%);
            border:3px inset purple;
        }

    </style>
</head>
<body>
    <nav class="choose">
        <a href="videos.html"><div class="vids"></div></a>
        <a href="photos.html"><div class="photos"></div></a>
    </nav>
    <div class="vidtxt">
        <a class="v" href="photos.html">PHOTOS</a>
    </div>
    <div class="phttxt">
        <a class="p"href="videos.html">VIDEOS</a>
    </div>
</body>
</html>